{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mylibrary",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "3333", "--directory", "C:\\Users\\vitto\\Desktop\\claude_folder\\Mylibrary"],
      "port": 3333
    }
  ]
}
